body{
    margin: 0;
    
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}


.center{
    max-width: 1300px;
    margin: auto;
}

img{
    display: block;
    max-width: 100%;
}

.btn{
    display: inline-block;
    border:1px solid $primary-color;
    outline: 0;
    padding: 12px;
    font-size: 18px;
    color: $secondary-color;
    border-radius:12px;
    transition: 0.5s;
    -webkit-transition: 0.5s;

    &:hover{
        background: $primary-color;
        border: 1px solid $over-color;
        color: $over-color;
    }





}

h2{
    text-align: center;
    font-size: 40px;
    color: $primary-color;
    font-weight: 400;
}


.cards{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    
    > div{
        max-width:22%;
        -webkit-box-shadow: 4px 6px 14px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 4px 6px 14px 1px rgba(0,0,0,0.75);
        box-shadow: 4px 6px 14px 1px rgba(0,0,0,0.75);
        padding: 20px 15px;
        margin-top: 36px;


        .for-service-image{
            text-align: center;
            img{
                display: inline-block;
            }
        }

        .for-service-description{
            margin-top: 15px;
            text-align: center;

            h4{
                font-size: 26px;
                color: $primary-color;
            }

            p{
                margin-top: 14px;
                font-size: 18px;
            }

            .btn{
                margin-top: 22px;
            }
        }
    }
    
    > div:not(first-child){
        margin-left: 15px;
    }
}





.hide-sell{
    transform: scale(0) !important;
    display: none;

    -webkit-transform:scale(0) !important;
     margin:0;
}