
@media(max-width:1300px){

    // for top starts

    .top{
        padding: 16px 20px;
    }

    // top ends

    // nav starts

    nav{
        padding: 0 20px;
    }

    // nav ends

    // services start


    // services ends
    .services, .courses{
        .cards{
            > div{
                max-width: 48%;
            }
        }
    }
}

@media(max-width: 850px){


    // top starts
    .top{
        flex-wrap: wrap;

        &-left{
            flex-wrap: wrap;

   
        }

       
    }

    // top ends

    // for nav starts



    nav{
      
        ul{
            display: none;
        }

        .down-lists{
            display: block;
            // flex: auto;
        }
    }

    .mobile-nav{

        .center{
        }
        ul{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 65px;
            right: 0px;
            background: rgba(7, 118, 178,0.7);
            width: 100%;
            z-index: 100;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            animation: animateNav 0.3s ease-in;

            li{
                margin-left: 0;
                button{

                    color: $over-color;
                    padding-left: 10px;

                    &:hover, &:active{
                        background: $over-color;
                        columns: $primary-color;
                    }
                }
                
            }

         
        

        }

      
    }

    @keyframes animateNav{
        0%{
            transform: translateY(-30%)
        }
        100%{
            transform: translateY(0%)
        }
    }

    // nav ends

    // banner starts

    .banner{

        .swiper-slide{

            img{
                height:50vh;
            }

            h1{
                font-size: 38px;
                max-width: 100%;
            }
        }
    }

    // banner ends

    // services start
    .services, .courses{
        .cards{
            flex-direction: column;
            > div{
                max-width: 100%;

                &:not(first-child){
                    margin-left:0;
                }
            }
        }
    }

    // services ends

    // popular start
    .popular{
        .classes{
            display: flex;
            justify-content: center;
            .box{
                max-width: 45%;
            }
        }
    }

    // popular ends

    // courses start
    .hide-sell{
        display: none;
    }

    // courses ends

    // about starts

    .about{
        .about-container{
            &__description{
                &--counter__container{
                    .counter{
                        width: 80px;
                        height: 80px;
                        font-size: 30px;
                        border:4px solid $primary-color;
                        
                    }
                }
            }
        }
    }


    // about ends

    // testimonials starts

    .testimonials{
        padding:30px 20px 40px 20px;
        .swiper-slide{
            .swiper-cards{
                >div{
                    padding: 80px 50px 35px 70px;
                    p{
                        font-size: 14px;
                        
                    }
                }

                .testi-up, .testi-down{
                    img{
                        height: 100px;
                    }
                }

          
            }
        }
    }

    // testimonials ends


 
}

@media(max-width:620px){

    // top starts

    .top{
        // font-size: 14px;
        &-left{
            &__email{
                margin-left: 0;
            }
        }

       

    }

    // top ends


    // banner starts


    .banner{
        .swiper-slide{
            img{
                height: 300px;
            }

            h1{
                text-align: left;
                font-size: 22px;
            }
        }
    }

    // banner ends

    // popular starts

    .popular{
        .classes{
            display: flex;
            flex-direction: column;

            .box{
                align-items: center;
                margin-right: 0;
                max-width: 100%;
                .class-description{
                    h5{
                        font-size: 20px;
                    }
                }
            }
        }
    }

    // popular ends


    // about starts
    .about{
        padding:30px 20px;
        .about-container{
            flex-direction: column;
            text-align: center;

            &__image{
                max-width: 100%;
                // display: inline-block;
                img{
                    display: inline-block;
                }
            }
            &__description{
                max-width: 100%;
                &--counter__container{
                    display: none;
                }
            }
        }
    }

    // about ends


    // blog starts

    .blog{
        .swiper-slide{
            max-width:300px;
            height: 500px;
            .cards{
                >div{

                    .for-service-image{
                        img{
                            height: 250px;
                        }
                    }
                    .for-service-description{
                        h4{
                            font-size: 22px;
                        }

                        p{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    // blog ends

    // contact starts

    .contact{
        .form-box{
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .company-information{
                max-width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                > div{
                    width: 100%;
                }
            }

            form{
                margin-top: 30px;
                width: 100%;
            }
        }
    }

    // contact ends


    // footer starts

    .footer{

        .center{

            flex-wrap: wrap;
        }

        
        &-firstDiv{
            max-width: 100%;
        }

        &-middleDiv, &-lastDiv{
            max-width: 40%;
            h5{
                margin-top: 50px;
                font-size: 18px;
                
            }
        }
    }


    // footer ends



}

@media(max-width:360px){

    // top starts

    .top{
        &-right{
            margin-left:15px;
            flex-wrap:wrap; 
        }
    }

    // top ends

    // courses start
    .courses{
        .cards{
            > div{
                .for-service-description{
                    h4{
                        font-size: 20px;
                        width: 200px;   
                    }
                }
            }
        }
    }
    // courses ends

     // testimonials starts

     .testimonials{
        .swiper-slide{
            .swiper-cards{
                >div{
                    padding: 80px 20px 35px 20px;
                    p{
                        font-size: 14px;
                        
                    }
                }

                .testi-up, .testi-down{
                    img{
                        height: 50px;
                    }
                }

          
            }
        }
    }

    // testimonials ends

}